<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <title>My Padding doc</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        
         .it{
            border-bottom:  20px solid orange;
            border-radius: 15px;
            background-color: black;
            color: chocolate;
            
            

         }
         *{
            margin: 10px;
             padding: 10px 20px;  
            /* text-align: justify;   */
             padding-left: 10px; 
            
         }
         
         /* .rock{ 
            visibility: hidden;
            display: none;
          } */
         
    </style>
</head>
<body>
    <div class="it">It is a dream  to be an <span style="text-decoration: underline;">engineer</span> I am now working on it. So that I can be an good engineer.1 mission, 1 goal becoming engineer</div>
    <div class="it">Targeted companies:
        <ol>
            <li >Google</li>
            <li style="text-decoration: overline;">Meta</li>
            <li>Microsoft</li>
            <li>Waymo</li>
        </ol>
        <b class="rock">Thank you from my side</b>
        <i>Keep me in your prayer.</i>
    </div>
    
</body>
</html>