<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Universal</title>
    <style>
        /**{
            margin-left: 0%;
            color: blueviolet;
            background-color: bisque;
            padding: 5%;
        }*/
        .yellow{
             color: brown;
        }
        .brown{
            font-weight: 100;
            background-color: black;
        }
        input[type=email]{
            
            color: blue;
        }
        .first{
        color:blueviolet
        }
        #rocket{
            color: rgb(43, 226, 98);
        }
        .royal{
            font-weight: 800;
            background-color: aqua;
        }
        .prince{ 
            color: blanchedalmond;
        }
        
            
    </style>
</head>
<body>
    <p>I want to be a<span id="rocket">web devoloper</span> </p>
    <i>I have to be a web a web devoloper </i>
    <p class="yellow brown first">I will be a web devoloper</p>
    <h4>May Allah bless me</h4>
    <b>Long way to go</b>
    <h4 id="first">In sha Allah</h4>
    <form>
    <input type="date" placeholder="Birth date" name="" id="">
    <input type="email" placeholder="Mail Address" name="" id="">
    <input type="password" placeholder="Password" name="" id="">
    <div class="royal prince">
        <h4>My blog</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat voluptate vel nostrum soluta perferendis aliquid dicta dolore unde, illo impedit id aliquam molestiae fuga natus, magni optio suscipit repellendus?
        </p>
    </div>
</form>
</body>
</html>